# Local
DATABASE_URL=mysql://{username}:{password}@localhost:3306/{database_name}

# Remote (planetscale)
# DATABASE_URL=mysql://root@127.0.0.1:3309/{database_name}
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
# DATABASE_URL=mysql://{username}:pscale_pw_{password}@{region}.connect.psdb.cloud/{database_name}?ssl={"rejectUnauthorized":true}&sslcert=/etc/pki/tls/certs/ca-bundle.crt

NEXTAUTH_SECRET={random_string}
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://domain.vercel.app

GOOGLE_CLIENT_ID={random_string}.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET={random_string}