# Seperate between development, preview, & production env

# UNIVERSAL ENV
GOOGLE_CLIENT_ID={random_string}.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET={random_string}
CRYPTO_ALGORITHM=aes-256-ctr

# DEVELOPMENT ENV
NEXTAUTH_SECRET={random_string}
NEXTAUTH_URL=http://localhost:3000
REVALIDATION_KEY={random_string}
# Local database
DATABASE_URL=mysql://{username}:{password}@localhost:3306/{database_name}
# Branch database
# DATABASE_URL=mysql://root@127.0.0.1:{port}/{database_name}
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

# # PREVIEW ENV (Remote Development)
# DATABASE_URL=mysql://{random_username}:pscale_pw_{random_password}@us-east.connect.psdb.cloud/{database_name}?ssl={"rejectUnauthorized":true}&sslcert=/etc/pki/tls/certs/ca-bundle.crt
# NEXTAUTH_SECRET={random_string}
# REVALIDATION_KEY={random_string}

# # PRODUCTION ENV
# DATABASE_URL=mysql://{random_username}:pscale_pw_{random_password}@us-east.connect.psdb.cloud/{database_name}?ssl={"rejectUnauthorized":true}&sslcert=/etc/pki/tls/certs/ca-bundle.crt
# NEXTAUTH_SECRET={random_string}
# REVALIDATION_KEY={random_string}